# Undergraduate

./: .gitignore  README.md  Undergraduate.slnx
ChangeLog/0/0/: 0.md
Dependencies/OpenCV/include/OpenCV/: calib3d.hpp  core.hpp  cvconfig.h  dnn.hpp  features2d.hpp  flann.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  opencv.hpp  photo.hpp  stitching.hpp  video.hpp  videoio.hpp
Dependencies/OpenCV/include/OpenCV/core/: affine.hpp  async.hpp  base.hpp  bufferpool.hpp  check.hpp  cuda.hpp  cuda.inl.hpp  cuda_types.hpp  cvdef.h  cvstd.hpp  cvstd.inl.hpp  cvstd_wrapper.hpp  fast_math.hpp  mat.hpp  matx.hpp  matx.inl.hpp  neon_utils.hpp  operations.hpp  optim.hpp  persistence.hpp  saturate.hpp  traits.hpp  types.hpp  utility.hpp  vsx_utils.hpp
Dependencies/OpenCV/include/OpenCV/core/hal/: interface.h
Dependencies/OpenCV/include/OpenCV/core/utils/: logger.hpp  logtag.hpp
Dependencies/OpenCV/include/OpenCV/dnn/: dict.hpp  dnn.hpp  dnn.inl.hpp  layer.hpp
Dependencies/OpenCV/include/OpenCV/flann/: all_indices.h  allocator.h  any.h  autotuned_index.h  composite_index.h  defines.h  dist.h  dynamic_bitset.h  flann_base.hpp  general.h  ground_truth.h  heap.h  hierarchical_clustering_index.h  kdtree_index.h  kdtree_single_index.h  kmeans_index.h  linear_index.h  lsh_index.h  matrix.h  miniflann.hpp  nn_index.h  params.h  random.h  result_set.h  saving.h  timer.h
Dependencies/OpenCV/include/OpenCV/imgproc/: segmentation.hpp
Dependencies/OpenCV/include/OpenCV/objdetect/: aruco_board.hpp  aruco_detector.hpp  aruco_dictionary.hpp  barcode.hpp  charuco_detector.hpp  detection_based_tracker.hpp  face.hpp  graphical_code_detector.hpp
Dependencies/OpenCV/include/OpenCV/stitching/: warpers.hpp
Dependencies/OpenCV/include/OpenCV/stitching/detail/: blenders.hpp  camera.hpp  exposure_compensate.hpp  matchers.hpp  motion_estimators.hpp  seam_finders.hpp  util.hpp  util_inl.hpp  warpers.hpp  warpers_inl.hpp
Dependencies/OpenCV/include/OpenCV/video/: background_segm.hpp  tracking.hpp
Dependencies/OpenCV/lib/Debug/: opencv_img_hash4130.lib
Dependencies/OpenCV/lib/Release/: opencv_img_hash4130.lib
GUI/: GUI.csproj
GUI/Src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageCLR/: ImageCLR.vcxproj  ImageCLR.vcxproj.filters
ImageCLR/Src/: AssemblyInfo.cpp  ImageCLR.cpp  ImageCLR.h  pch.cpp  pch.h
ImageHandle/: ImageHandle.vcxproj  ImageHandle.vcxproj.filters
ImageHandle/Src/: pch.cpp  pch.h
ImageHandle/Src/Core/: Core.h  Core.inl
ImageHandle/Src/Core/Clock/: Clock.cpp  Clock.h  Timer.cpp  Timer.h
ImageHandle/Src/Image/: Image.cpp  Image.h  Processor.cpp  Processor.h
