<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<BaseOutputPath>$(SolutionDir)bin\$(Configuration)\</BaseOutputPath>
	<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
	<Platforms>x64</Platforms>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
	<OutputPath>$(BaseOutputPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Image\test.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ImageCLR\ImageCLR.vcxproj" />
  </ItemGroup>

</Project>
